{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Susers;User Id=root;Password=admin;"
  },
  "Jwt" : {
    "Key": "1c15bb0853cf21bfa0fb934c7e4f7ff44f533679c70237175cb60b674bcac3ad",
    "Issuer": "TiendaOnline1",
    "Audience": "Clients"
  }
}
